@charset "UTF-8";

.newtabbody {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}


.newtabdb th h1 {
	  font-weight: bold;
	  font-size: 0.9em;
          text-align: center;
          color: #FFFFFF;
}

.newtabdb td {
	  font-weight: normal;
	  font-size: 0.9em;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.newtabdb {
	  text-align: center;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 0 0;
}

.newtabdb td {
	  padding-bottom: 0%;
	  padding-top: 0%;
  padding-left:0%;  
}

/* Background-color of the odd rows */
.newtabdb tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.newtabdb tr:nth-child(even) {
	  background-color: #2C3446;
}

.newtabdb th {
	  background-color: #1F2739;
  padding-bottom: 0%;
	  padding-top: 0%;
  padding-left:0%; 

}

.newtabdb td:first-child { color: #FB667A; }

.newtabdb tr:hover {
   background-color: #464A52;

   box-shadow: 0 6px 6px -6px #0E1119;
}

.newtabdb td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
}
  transition-timing-function: linear;
}
