{
    "manifest_version": 2,
    "name": "Security Scrutiny",
    "version": "1.0",
    "applications": {
        "gecko": {
           "id": "quantum-foxfooding@mozilla.com",
    "update_url": "https://github.com/Jamilrahman1/SecurityScrutiny",
    "strict_min_version": "62.0"
        }
    },

"developer": {
        "name": "Jamilur Rahman",
        "url": "https://github.com/Jamilrahman1/SecurityScrutiny"
},

    "browser_action": {
    "default_title": "Security Informations"
  },

  "icons": {
    "48": "icon_48.png",
    "96": "icon_96.png"
  },

 "background": {
        "scripts": [
            "background.js"
        ]
    },



  "web_accessible_resources": [
    "block.html",
    "options.html",
    "popup.html"
  ],


 "content_scripts": [{
    "matches": ["https://*/*", "http://*/*" ], 

    "css": ["popup.css", "db.css"],

    "js": ["jquery.min.js", "options.js", "popup.js"]
  }],

 "permissions": [
    "storage",
    "cookies",
    "tabs",
    "webNavigation",
    "webRequest",
"webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ]
}
