<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

<title>Security Analysis</title>

    <link rel="stylesheet" href="db.css"/>

  
  </head>

  <body class="newtabbody">

<h1>SECURITY ANALYSIS</h1>
<h2>TLS and its related modern technologies used for all domain and sub-domain connections with our browser</h2>

 <table class="newtabdb">
 <thead style="overflow-x:auto;">
		<tr>
			<th><h1>Index</h1></th>
                        <th><h1>Host</h1></th>
			<th><h1>Protocol</h1></th>
			<th><h1>CipherSuite</h1></th>
			<th><h1>Key_Algorithm</h1></th>
                        <th><h1>Certificate_Issuer</h1></th>
                        <th><h1>Validity</h1></th>
                        <th><h1>Signature</h1></th>
                        <th><h1>Certificate Transperancy</h1></th>
                        <th><h1>HSTS</h1></th>
                        <th><h1>HPKP</h1></th>
                        <th><h1>Domain Mismatch</h1></th>
                        <th><h1>Extended Validation</h1></th>
		</tr>
	</thead>
	
      <tbody>

      </tbody>
    </table>

    <script src="jquery.min.js"></script>
    <script src="options.js"></script>

  </body>

</html>








	








































